[bumpversion]
commit = True
tag = True
current_version = 0.0.0

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=src/ tests/

[bumpversion:file:setup.py]

[bumpversion:file:src/maze_generator/__init__.py]

[bumpversion:file:docs/source/conf.py]
